#wordpath
Word_Path=F:/maven-project/young-tools/tools-miner/target/classes/sentiment/
Tone_Words=Tone_Words.txt
Pos_Sen_Dict=Pos_Sen_Dict.txt
Pos_Sem_Dict=Pos_Sem_Dict.txt
Pos_Con_Dict=Pos_Con_Dict.txt
Neg_Sen_Dict=Neg_Sen_Dict.txt
Neg_Sem_Dict=Neg_Sem_Dict.txt
Neg_Con_Dict=Neg_Con_Dict.txt
Stop_Words=Stop_Words.txt
Pos_Pmi_Score=pos_pmi_score.txt
Neg_Pmi_Score=neg_pmi_score.txt
#weight
Normal_Weight=1.0
Comment_Weight=0.8
Tone_Weight=2.0
Normal_Semantic_Weight=0.35
Sen_Threshold=0.56